<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="live"
            type="com.kd.appwuyione.Live" />
        <variable
            name="elements"
            type="com.kd.appwuyione.Elements" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wd1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.5"
                    android:paddingLeft="@dimen/firstpagepadd"
                    android:paddingTop="@dimen/firstpagepadd"
                    android:paddingRight="@dimen/firstpagepadd"
                    android:paddingBottom="@dimen/firstpagepadd"
                    android:src="@drawable/wd" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="温度"
                    android:textSize="@dimen/firstpagetextsize" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@{elements.wd}"
                    android:textSize="@dimen/firstpageindexsize" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="℃"
                    android:textSize="@dimen/firstpageindexsize" />
                <TextView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{`日最低\n`+live.wea_Minwendu+`\n`}"
                    android:textSize="@dimen/firstpageindexsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sd1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.5"
                    android:paddingLeft="@dimen/firstpagepadd"
                    android:paddingTop="@dimen/firstpagepadd"
                    android:paddingRight="@dimen/firstpagepadd"
                    android:paddingBottom="@dimen/firstpagepadd"
                    android:src="@drawable/sd" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="湿度"
                    android:textSize="@dimen/firstpagetextsize" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@{elements.sd}"
                    android:textSize="@dimen/firstpageindexsize" />
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="%"
                    android:textSize="@dimen/firstpageindexsize" />
                <TextView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{`日最低\n`+live.wea_Minshidu+`\n`}"
                    android:textSize="@dimen/firstpageindexsize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yl1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.5"
                    android:paddingLeft="@dimen/firstpagepadd"
                    android:paddingTop="@dimen/firstpagepadd"
                    android:paddingRight="@dimen/firstpagepadd"
                    android:paddingBottom="@dimen/firstpagepadd"
                    android:src="@drawable/js" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="降水"
                    android:textSize="@dimen/firstpagetextsize" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@{elements.js}"
                    android:textSize="@dimen/firstpageindexsize" />
                <TextView
                    android:textColor="#fff"
                    android:textSize="@dimen/firstpageindexsize"
                    android:text="mm"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fs1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.5"
                    android:paddingLeft="@dimen/firstpagepadd"
                    android:paddingTop="@dimen/firstpagepadd"
                    android:paddingRight="@dimen/firstpagepadd"
                    android:paddingBottom="@dimen/firstpagepadd"
                    android:src="@drawable/fs" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="风速"
                    android:textSize="@dimen/firstpagetextsize" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@{elements.fs}"
                    android:textSize="@dimen/firstpageindexsize" />
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="m/s"
                    android:textSize="@dimen/firstpageindexsize"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fx1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.5"
                    android:paddingLeft="@dimen/firstpagepadd"
                    android:paddingTop="@dimen/firstpagepadd"
                    android:paddingRight="@dimen/firstpagepadd"
                    android:paddingBottom="@dimen/firstpagepadd"
                    android:src="@drawable/fx" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="风向"
                    android:textSize="@dimen/firstpagetextsize" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@{elements.fx}"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/qy1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.5"
                    android:paddingLeft="@dimen/firstpagepadd"
                    android:paddingTop="@dimen/firstpagepadd"
                    android:paddingRight="@dimen/firstpagepadd"
                    android:paddingBottom="@dimen/firstpagepadd"
                    android:src="@drawable/qy" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="气压"
                    android:textSize="@dimen/firstpagetextsize" />

                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@{elements.qy}"
                    android:textSize="@dimen/firstpageindexsize" />
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="hPa"
                    android:textSize="@dimen/firstpageindexsize"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"/>
        </LinearLayout>

    </LinearLayout>
</layout>